Date : 2022-09-05 12:37:16
Directory : c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud
Total : 18 files,  1993 codes, 218 comments, 174 blanks, all 2385 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          8 |      1,348 |        195 |        117 |      1,660 |
| JSON       |          2 |        408 |          0 |          0 |        408 |
| CSS        |          2 |        143 |          0 |         44 |        187 |
| JavaScript |          6 |         94 |         23 |         13 |        130 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         18 |      1,993 |        218 |        174 |      2,385 |
| app                                                                                                 |         16 |      1,585 |        218 |        174 |      1,977 |
| app\public                                                                                          |          1 |          1 |          0 |          0 |          1 |
| app\public\css                                                                                      |          1 |          1 |          0 |          0 |          1 |
| app\src                                                                                             |         15 |      1,584 |        218 |        174 |      1,976 |
| app\src\assets                                                                                      |          1 |        142 |          0 |         44 |        186 |
| app\src\assets\css                                                                                  |          1 |        142 |          0 |         44 |        186 |
| app\src\components                                                                                  |          5 |        763 |         61 |         66 |        890 |
| app\src\components\comment                                                                          |          1 |        522 |         49 |         53 |        624 |
| app\src\components\goTop                                                                            |          1 |        109 |          5 |         12 |        126 |
| app\src\components\infoUser                                                                         |          1 |        108 |          2 |          0 |        110 |
| app\src\components\listTable                                                                        |          1 |          7 |          0 |          0 |          7 |
| app\src\components\videoListCard                                                                    |          1 |         17 |          5 |          1 |         23 |
| app\src\plugins                                                                                     |          2 |         61 |          0 |          4 |         65 |
| app\src\request                                                                                     |          1 |         24 |          9 |         10 |         43 |
| app\src\request\api                                                                                 |          1 |         24 |          9 |         10 |         43 |
| app\src\router                                                                                      |          1 |          3 |          7 |          0 |         10 |
| app\src\store                                                                                       |          1 |          4 |          3 |          0 |          7 |
| app\src\views                                                                                       |          3 |        585 |        134 |         51 |        770 |
| app\src\views\video                                                                                 |          2 |         52 |          6 |          1 |         59 |
| app\src\views\videoDetail                                                                           |          1 |        533 |        128 |         50 |        711 |
| app\src\views\video\videoChildren                                                                   |          1 |          5 |          5 |          1 |         11 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\public\css\base.css                            | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\assets\css\base.css                        | CSS        |        142 |          0 |         44 |        186 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\comment\Comment.vue             | Vue        |        522 |         49 |         53 |        624 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\goTop\GoTop.vue                 | Vue        |        109 |          5 |         12 |        126 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\infoUser\InfoUserContent.vue    | Vue        |        108 |          2 |          0 |        110 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\listTable\ListTable.vue         | Vue        |          7 |          0 |          0 |          7 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\videoListCard\VideoListCard.vue | Vue        |         17 |          5 |          1 |         23 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\main.js                                    | JavaScript |          2 |          4 |         -1 |          5 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\plugins\element.js                         | JavaScript |         61 |          0 |          3 |         64 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\plugins\index.js                           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\request\api\video.js                       | JavaScript |         24 |          9 |         10 |         43 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\router\index.js                            | JavaScript |          3 |          7 |          0 |         10 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\store\index.js                             | JavaScript |          4 |          3 |          0 |          7 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\videoDetail\VideoDetail.vue          | Vue        |        533 |        128 |         50 |        711 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\video\Video.vue                      | Vue        |         47 |          1 |          0 |         48 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\video\videoChildren\VideoList.vue    | Vue        |          5 |          5 |          1 |         11 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\package-lock.json                                  | JSON       |        404 |          0 |          0 |        404 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\package.json                                       | JSON       |          4 |          0 |          0 |          4 |
| Total                                                                                               |            |      1,993 |        218 |        174 |      2,385 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+