Date : 2022-10-05 21:16:55
Directory : c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud
Total : 28 files,  852 codes, 127 comments, 41 blanks, all 1020 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         19 |        766 |         68 |         24 |        858 |
| JavaScript |          9 |         86 |         59 |         17 |        162 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         28 |        852 |        127 |         41 |      1,020 |
| app                                                                                             |         28 |        852 |        127 |         41 |      1,020 |
| app\src                                                                                         |         27 |        843 |        102 |         39 |        984 |
| app\src\assets                                                                                  |          1 |         18 |         10 |          2 |         30 |
| app\src\assets\js                                                                               |          1 |         18 |         10 |          2 |         30 |
| app\src\components                                                                              |         13 |        611 |         98 |         24 |        733 |
| app\src\components\Item                                                                         |          1 |          7 |          2 |          1 |         10 |
| app\src\components\Login                                                                        |          1 |         20 |          8 |          3 |         31 |
| app\src\components\confirm                                                                      |          1 |        130 |          3 |          1 |        134 |
| app\src\components\cookie                                                                       |          1 |          0 |          2 |          1 |          3 |
| app\src\components\home                                                                         |          2 |         20 |          3 |         -2 |         21 |
| app\src\components\listTable                                                                    |          1 |          4 |          0 |          0 |          4 |
| app\src\components\recycle-scroller                                                             |          2 |        229 |         41 |          9 |        279 |
| app\src\components\tabs                                                                         |          1 |         71 |          0 |          3 |         74 |
| app\src\request                                                                                 |          3 |         30 |          6 |          6 |         42 |
| app\src\request\api                                                                             |          2 |          7 |          3 |          2 |         12 |
| app\src\router                                                                                  |          1 |         10 |          4 |          0 |         14 |
| app\src\store                                                                                   |          1 |         10 |          3 |         -1 |         12 |
| app\src\views                                                                                   |          6 |        152 |        -28 |          1 |        125 |
| app\src\views\Collection                                                                        |          1 |         91 |          2 |          2 |         95 |
| app\src\views\InfoUser                                                                          |          1 |          1 |          0 |          0 |          1 |
| app\src\views\MusicList                                                                         |          1 |          2 |          0 |          1 |          3 |
| app\src\views\Ranking                                                                           |          1 |         11 |          3 |          2 |         16 |
| app\src\views\Recommend                                                                         |          1 |          1 |          0 |          0 |          1 |
| app\src\views\videoDetail                                                                       |          1 |         46 |        -33 |         -4 |          9 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\App.vue                                | Vue        |          3 |          0 |          0 |          3 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\assets\js\confirm.js                   | JavaScript |         18 |         10 |          2 |         30 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\FooterMusic.vue             | Vue        |          7 |          2 |         -1 |          8 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\ItemList.vue                | Vue        |          0 |          0 |          1 |          1 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\ItemListRecycle.vue         | Vue        |        123 |         37 |          8 |        168 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\Item\ItemMusicList.vue      | Vue        |          7 |          2 |          1 |         10 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\Login\index.vue             | Vue        |         20 |          8 |          3 |         31 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\confirm\index.vue           | Vue        |        130 |          3 |          1 |        134 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\cookie\index.js             | JavaScript |          0 |          2 |          1 |          3 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\home\IconList.vue           | Vue        |          9 |          2 |         -2 |          9 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\home\TopNav.vue             | Vue        |         11 |          1 |          0 |         12 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\listTable\ListTable.vue     | Vue        |          4 |          0 |          0 |          4 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\recycle-scroller\index.vue  | Vue        |        107 |          4 |          1 |        112 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\recycle-scroller\index1.vue | Vue        |        122 |         37 |          8 |        167 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\tabs\index.vue              | Vue        |         71 |          0 |          3 |         74 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\main.js                                | JavaScript |          9 |          9 |          7 |         25 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\request\api\footer.js                  | JavaScript |          4 |          2 |          1 |          7 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\request\api\video.js                   | JavaScript |          3 |          1 |          1 |          5 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\request\index.js                       | JavaScript |         23 |          3 |          4 |         30 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\router\index.js                        | JavaScript |         10 |          4 |          0 |         14 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\store\index.js                         | JavaScript |         10 |          3 |         -1 |         12 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\Collection\collection.vue        | Vue        |         91 |          2 |          2 |         95 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\InfoUser\InfoUser.vue            | Vue        |          1 |          0 |          0 |          1 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\MusicList\musicList.vue          | Vue        |          2 |          0 |          1 |          3 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\Ranking\ranking.vue              | Vue        |         11 |          3 |          2 |         16 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\Recommend\Recommend.vue          | Vue        |          1 |          0 |          0 |          1 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\videoDetail\VideoDetail.vue      | Vue        |         46 |        -33 |         -4 |          9 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\vue.config.js                              | JavaScript |          9 |         25 |          2 |         36 |
| Total                                                                                           |            |        852 |        127 |         41 |      1,020 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+