





1.从github上拉取网易云的一个后台服务器，下载并启动起来
2.开始写页面
3.字体图标的引入
4.首页布局
justify-content: space-between;  /* 均匀排列每个元素
                                   首个元素放置于起点，末尾元素放置于终点 */
justify-content: space-around;  /* 均匀排列每个元素
                                   每个元素周围分配相同的空间 */
justify-content: space-evenly;  /* 均匀排列每个元素
                                   每个元素之间的间隔相等 */
justify-content: stretch;       /* 均匀排列每个元素
                                   'auto'-sized 的元素会被拉伸以适应容器的大小 */
5.vant组件库
按需加载vant库
npm i babel-plugin-import -D

6.轮播图
vue3新出的api
export default {
  setup() {
    const images = [
      'https://fastly.jsdelivr.net/npm/@vant/assets/apple-1.jpeg',
      'https://fastly.jsdelivr.net/npm/@vant/assets/apple-2.jpeg',
    ];
    return { images };
  },
};
7.reactive响应式数据
8.onBeforeMount生命钩子里可以使用异步，onMounted里面使用的话会白屏

9.修改svg图标颜色？？？？？？？？？？


10.vue3没有过滤器啦

11.获取歌单内所有歌曲信息的接口换了

12.开启代理服务器

13.两个异步加载都成功再返回成功

14.跑马灯marquee

15.动画

16.歌词的获取以及展示
【正则表达式、字符串分割】

17.audio的timeupdate事件，当前播放时间改变时触发(最后使用的还是定时器)

接口拉不下数据呜呜呜
网太差了

18.改了好久小bug

19.进度条
<input type="range" class="range" min="0" >
audio的durationchange

20.数组去重
Set、indexOf、过滤器

21.抽取歌曲列表组件，方便后面使用

22.注册全局组件


23.405了呜呜呜呜呜呜呜呜呜？？？？？？？？？？？？？
搜索页面

24.数据问题
al.picUrl||||album.img1v1Url
ar||||artists


25.因为手机号密码登录的api一直返回400网络错误 在postman上面尝试页不行，所以我决定用手机号获取验证码来进行登录
我的id：379597429
验证码验证成功之后？？？？怎么登录上去
{
    "loginType": 1,
    "code": 200,
    "account": {
        "id": 379597429,
        "userName": "1_18629276640",
        "type": 1,
        "status": 0,
        "whitelistAuthority": 0,
        "createTime": 1481875547888,
        "salt": "[B@46f5cc1",
        "tokenVersion": 0,
        "ban": 0,
        "baoyueVersion": 0,
        "donateVersion": 0,
        "vipType": 0,
        "viptypeVersion": 1629305751976,
        "anonimousUser": false,
        "uninitialized": false
    },
    "token": "fdbcb7c9d586ff68f8a9a10111c40e078449f3eedf8c2ae882a317720ca20720993166e004087dd384943099faf21862ca207f1128a50de6bf9b00c89e5fe804740cd119fae86ca2a89fe7c55eac81f3",
    "profile": {
        "followed": false,
        "backgroundUrl": "https://p4.music.126.net/7ppINkAzIL-VWugAqq2d6A==/109951164380552356.jpg",
        "detailDescription": "",
        "avatarImgIdStr": "109951167405720353",
        "backgroundImgIdStr": "109951164380552356",
        "userId": 379597429,
        "vipType": 0,
        "nickname": "客从_",
        "birthday": 984067200000,
        "gender": 2,
        "province": 610000,
        "city": 610300,
        "avatarImgId": 109951167405720350,
        "backgroundImgId": 109951164380552350,
        "accountStatus": 0,
        "userType": 0,
        "avatarUrl": "https://p4.music.126.net/eHhAldVK5jY42XUnfmwtaQ==/109951167405720353.jpg",
        "defaultAvatar": false,
        "expertTags": null,
        "experts": {},
        "mutual": false,
        "remarkName": null,
        "authStatus": 0,
        "djStatus": 0,
        "description": "",
        "signature": "以梦为马，不负韶华",
        "authority": 0,
        "avatarImgId_str": "109951167405720353",
        "followeds": 15,
        "follows": 69,
        "eventCount": 3,
        "avatarDetail": null,
        "playlistCount": 12,
        "playlistBeSubscribedCount": 5
    },
    "bindings": [
        {
            "userId": 379597429,
            "url": "",
            "refreshTime": 1623227176,
            "bindingTime": 1581827864242,
            "expired": false,
            "tokenJsonStr": "{\"countrycode\":\"\",\"cellphone\":\"18629276640\",\"hasPassword\":true}",
            "expiresIn": 2147483647,
            "id": 10574002950,
            "type": 1
        },
        {
            "userId": 379597429,
            "url": "http://weibo.com/u/7216444582",
            "refreshTime": 1640075526,
            "bindingTime": 1637480713880,
            "expired": true,
            "tokenJsonStr": "{\"is_teenager\":0,\"allow_all_act_msg\":false,\"favourites_count\":0,\"urank\":4,\"verified_trade\":\"\",\"weihao\":\"\",\"verified_source_url\":\"\",\"province\":\"100\",\"screen_name\":\"zhaoawen\",\"id\":7216444582,\"geo_enabled\":true,\"video_mark\":0,\"live_status\":0,\"like_me\":false,\"special_follow\":false,\"followers_count_str\":\"4\",\"like\":false,\"video_total_counter\":{\"play_cnt\":-1},\"verified_type\":-1,\"access_token\":\"2.009t94sH0Gg4614e482a1e23073rBU\",\"pagefriends_count\":7,\"domain\":\"\",\"following\":false,\"name\":\"zhaoawen\",\"cover_image_phone\":\"http://ww1.sinaimg.cn/crop.0.0.640.640.640/549d0121tw1egm1kjly3jj20hs0hsq4f.jpg\",\"idstr\":\"7216444582\",\"follow_me\":false,\"friends_count\":65,\"credit_score\":80,\"user_ability_extend\":0,\"gender\":\"f\",\"city\":\"1000\",\"profile_url\":\"u/7216444582\",\"description\":\"以梦为马，不负韶华\",\"created_at\":\"Wed Jul 03 19:45:47 +0800 2019\",\"remark\":\"\",\"ptype\":0,\"verified_reason_url\":\"\",\"block_word\":0,\"uid\":\"7216444582\",\"avatar_hd\":\"https://tvax1.sinaimg.cn/crop.0.0.996.996.1024/007SnsTsly8g4mwhy0xjvj30ro0rowfr.jpg?KID=imgbed,tva&Expires=1640086326&ssig=FAAxcgG6lv\",\"video_play_count\":0,\"mbtype\":0,\"bi_followers_count\":1,\"scope\":\"follow_app_official_microblog\",\"user_ability\":2097152,\"is_teenager_list\":0,\"verified_reason\":\"\",\"story_read_state\":-1,\"video_status_count\":0,\"mbrank\":0,\"lang\":\"zh-cn\",\"expires_in\":2632486,\"class\":1,\"remind_in\":\"2632486\",\"star\":0,\"status_total_counter\":{\"total_cnt\":0,\"repost_cnt\":0,\"comment_cnt\":0,\"like_cnt\":0,\"comment_like_cnt\":0},\"allow_all_comment\":true,\"online_status\":0,\"verified\":false,\"profile_image_url\":\"https://tvax1.sinaimg.cn/crop.0.0.996.996.50/007SnsTsly8g4mwhy0xjvj30ro0rowfr.jpg?KID=imgbed,tva&Expires=1640086326&ssig=FdwtU8%2Bk4%2B\",\"block_app\":0,\"pc_new\":0,\"brand_account\":0,\"url\":\"\",\"avatar_large\":\"https://tvax1.sinaimg.cn/crop.0.0.996.996.180/007SnsTsly8g4mwhy0xjvj30ro0rowfr.jpg?KID=imgbed,tva&Expires=1640086326&ssig=9bMLxADXNG\",\"planet_video\":0,\"statuses_count\":2,\"vclub_member\":0,\"followers_count\":4,\"is_guardian\":0,\"location\":\"其他\",\"isRealName\":\"true\",\"insecurity\":{\"sexual_content\":false},\"svip\":0,\"verified_source\":\"\",\"status\":{\"visible\":{\"type\":0,\"list_id\":0},\"created_at\":\"Fri Aug 09 01:42:09 +0800 2019\",\"id\":4403191523216059,\"idstr\":\"4403191523216059\",\"mid\":\"4403191523216059\",\"can_edit\":false,\"show_additional_indication\":0,\"text\":\"转发微博\",\"source_allowclick\":1,\"source_type\":1,\"source\":\"<a href=\\\"http://app.weibo.com/t/feed/1pFyHk\\\" rel=\\\"nofollow\\\">魅族 PRO 5</a>\",\"favorited\":false,\"truncated\":false,\"in_reply_to_status_id\":\"\",\"in_reply_to_user_id\":\"\",\"in_reply_to_screen_name\":\"\",\"pic_urls\":[],\"geo\":null,\"is_paid\":false,\"mblog_vip_type\":0,\"annotations\":[{\"client_mblogid\":\"12cb984c-bb4c-4ff1-bf09-94b22bc9eac3\"},{\"mapi_request\":true}],\"reposts_count\":0,\"comments_count\":0,\"reprint_cmt_count\":0,\"attitudes_count\":0,\"pending_approval_count\":0,\"isLongText\":false,\"reward_exhibition_type\":0,\"hide_flag\":0,\"mlevel\":0,\"biz_feature\":0,\"hasActionTypeCard\":0,\"darwin_tags\":[],\"hot_weibo_tags\":[],\"text_tag_tips\":[],\"mblogtype\":0,\"rid\":\"0\",\"userType\":0,\"more_info_type\":0,\"positive_recom_flag\":0,\"content_auth\":0,\"gif_ids\":\"\",\"is_show_bulletin\":2,\"comment_manage_info\":{\"comment_permission_type\":-1,\"approval_comment_type\":0,\"comment_sort_type\":0},\"pic_num\":0,\"reprint_type\":0,\"can_reprint\":false,\"new_comment_style\":0}}",
            "expiresIn": 2632486,
            "id": 13524768537,
            "type": 2
        },
        {
            "userId": 379597429,
            "url": "",
            "refreshTime": 1653900310,
            "bindingTime": 1481875548046,
            "expired": false,
            "tokenJsonStr": "{\"access_token\":\"F153205E4B7820A3A63203AC957DCFA5\",\"refresh_token\":\"BE7F28ED87A01DA68D09B49E197C7370\",\"avatarUrl\":\"http://thirdqq.qlogo.cn/g?b=oidb&k=ZdTgGUPnLhWdlibjsUPlTeA&s=640&t=1626206652\",\"openid\":\"6DE79468EBE8104D7F48F4126D8A2009\",\"nickname\":\"客从\",\"expires_in\":7776000}",
            "expiresIn": 7776000,
            "id": 2936788825,
            "type": 5
        },
        {
            "userId": 379597429,
            "url": "",
            "refreshTime": 1637480671,
            "bindingTime": 1637480671399,
            "expired": true,
            "tokenJsonStr": "{\"access_token\":\"51__lPJnLe0MabeTEgVGBNVsldGmLuNWzOIuTD9EsRp8ghKElxqxfXpaFwyI9RCoMjbzEW4X_LX8S_q4bYcueiHqIBgDF6S3XQMBDFG6a4DTv8\",\"expires_in\":7200,\"refresh_token\":\"51_qJGbSYqh486fqTSUOMocSD3GDP_lMYl_OX3UWJzu-EYo5WGJ_8lv2Ff7ept03RW1kJXsj9V4fg5xJ9nAM9Lw2LguEbx_x9YBMV33KvlgnM0\",\"openid\":\"o5xcyt8CfjCOuxtnvntSoUSVNIFs\",\"scope\":\"snsapi_login\",\"unionid\":\"oZoefuJP24RBu_w6ySsThx7g1vPU\",\"nickname\":\"Ajax\",\"birthday\":-2209017600000,\"country\":\"\",\"gender\":0,\"avatarUrl\":\"https://thirdwx.qlogo.cn/mmopen/vi_32/HDZF5RIPAgkQJia8ejPzyf5aetrKT3cviaK0dSp40F9ZJMcNweotEV9F5IZsMUZtAYfM93HlzzzuW8cVRGicwuUBQ/132\",\"city\":100,\"signature\":null,\"mobile\":null,\"screenName\":null,\"uid\":\"oZoefuJP24RBu_w6ySsThx7g1vPU\",\"province\":0,\"followersCount\":0,\"followingsCount\":0}",
            "expiresIn": 7200,
            "id": 13524759031,
            "type": 10
        }
    ],
    "cookie": "MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/api/clientlog;;MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/weapi/feedback;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/neapi/feedback;;MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/openapi/clientlog;;MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/neapi/feedback;;__csrf=a436d45bd3a89d0f059ebe7d05ae8300; Max-Age=1296010; Expires=Mon, 15 Aug 2022 07:35:06 GMT; Path=/;;MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/wapi/feedback;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/wapi/clientlog;;MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/eapi/feedback;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/wapi/feedback;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/eapi/feedback;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/weapi/clientlog;;MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/neapi/clientlog;;__remember_me=true; Max-Age=1296000; Expires=Mon, 15 Aug 2022 07:34:56 GMT; Path=/;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/neapi/clientlog;;MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/api/feedback;;MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/weapi/clientlog;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/api/feedback;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/weapi/feedback;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/eapi/clientlog;;MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/wapi/clientlog;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/openapi/clientlog;;MUSIC_A_T=1481875547888; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/api/clientlog;;MUSIC_R_T=1481875781933; Max-Age=2147483647; Expires=Fri, 18 Aug 2090 10:49:03 GMT; Path=/eapi/clientlog;;MUSIC_SNS=; Max-Age=0; Expires=Sun, 31 Jul 2022 07:34:56 GMT; Path=/;MUSIC_U=fdbcb7c9d586ff68f8a9a10111c40e078449f3eedf8c2ae882a317720ca20720993166e004087dd384943099faf21862ca207f1128a50de6bf9b00c89e5fe804740cd119fae86ca2a89fe7c55eac81f3; Max-Age=1296000; Expires=Mon, 15 Aug 2022 07:34:56 GMT; Path=/;"
}


26.用别人的服务器登上了


27.解决子设置margin-top父亲也下来的方法
解决方案：
1、父元素设置border之后，可以解决这个问题
2、父元素或者子元素浮动了，可以解决这个问题
3、父元素设置overflow:hidden，可以解决这个问题

28.