Date : 2022-09-01 23:09:58
Directory : c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud
Total : 6 files,  522 codes, 55 comments, 29 blanks, all 606 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          5 |        513 |         55 |         29 |        597 |
| JavaScript |          1 |          9 |          0 |          0 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |          6 |        522 |         55 |         29 |        606 |
| app                                                                                                 |          6 |        522 |         55 |         29 |        606 |
| app\src                                                                                             |          6 |        522 |         55 |         29 |        606 |
| app\src\components                                                                                  |          1 |        192 |         11 |         11 |        214 |
| app\src\components\videoListCard                                                                    |          1 |        192 |         11 |         11 |        214 |
| app\src\router                                                                                      |          1 |          9 |          0 |          0 |          9 |
| app\src\views                                                                                       |          4 |        321 |         44 |         18 |        383 |
| app\src\views\Search                                                                                |          1 |         10 |          0 |          0 |         10 |
| app\src\views\video                                                                                 |          3 |        311 |         44 |         18 |        373 |
| app\src\views\video\videoChildren                                                                   |          2 |        273 |         43 |         16 |        332 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\videoListCard\VideoListCard.vue | Vue        |        192 |         11 |         11 |        214 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\router\index.js                            | JavaScript |          9 |          0 |          0 |          9 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\Search\Search.vue                    | Vue        |         10 |          0 |          0 |         10 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\video\Video.vue                      | Vue        |         38 |          1 |          2 |         41 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\video\videoChildren\MvList.vue       | Vue        |        155 |         18 |          9 |        182 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\video\videoChildren\VideoList.vue    | Vue        |        118 |         25 |          7 |        150 |
| Total                                                                                               |            |        522 |         55 |         29 |        606 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+