Date : 2022-09-04 22:42:12
Directory : c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud
Total : 4 files,  15 codes, 11 comments, 0 blanks, all 26 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          2 |         11 |          1 |          0 |         12 |
| JavaScript |          2 |          4 |         10 |          0 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |          4 |         15 |         11 |          0 |         26 |
| app                                                                                              |          4 |         15 |         11 |          0 |         26 |
| app\src                                                                                          |          4 |         15 |         11 |          0 |         26 |
| app\src\router                                                                                   |          1 |          0 |          7 |          0 |          7 |
| app\src\store                                                                                    |          1 |          4 |          3 |          0 |          7 |
| app\src\views                                                                                    |          2 |         11 |          1 |          0 |         12 |
| app\src\views\video                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| app\src\views\videoDetail                                                                        |          1 |         12 |          1 |          0 |         13 |
| app\src\views\video\videoChildren                                                                |          1 |         -1 |          0 |          0 |         -1 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\router\index.js                         | JavaScript |          0 |          7 |          0 |          7 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\store\index.js                          | JavaScript |          4 |          3 |          0 |          7 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\videoDetail\VideoDetail.vue       | Vue        |         12 |          1 |          0 |         13 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\video\videoChildren\VideoList.vue | Vue        |         -1 |          0 |          0 |         -1 |
| Total                                                                                            |            |         15 |         11 |          0 |         26 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+