Date : 2022-09-01 16:14:52
Directory : c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud
Total : 3 files,  22 codes, 1 comments, 2 blanks, all 25 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          2 |         19 |         -1 |          1 |         19 |
| JavaScript |          1 |          3 |          2 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |          3 |         22 |          1 |          2 |         25 |
| app                                                                                   |          3 |         22 |          1 |          2 |         25 |
| app\src                                                                               |          3 |         22 |          1 |          2 |         25 |
| app\src\components                                                                    |          1 |         15 |          0 |          1 |         16 |
| app\src\components\home                                                               |          1 |         15 |          0 |          1 |         16 |
| app\src\request                                                                       |          1 |          3 |          2 |          1 |          6 |
| app\src\request\api                                                                   |          1 |          3 |          2 |          1 |          6 |
| app\src\views                                                                         |          1 |          4 |         -1 |          0 |          3 |
| app\src\views\Ranking                                                                 |          1 |          4 |         -1 |          0 |          3 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\home\IconList.vue | Vue        |         15 |          0 |          1 |         16 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\request\api\home.js          | JavaScript |          3 |          2 |          1 |          6 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\Ranking\ranking.vue    | Vue        |          4 |         -1 |          0 |          3 |
| Total                                                                                 |            |         22 |          1 |          2 |         25 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+