Date : 2022-09-07 11:06:01
Directory : c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud
Total : 3 files,  70 codes, -25 comments, 7 blanks, all 52 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          2 |         55 |        -30 |          2 |         27 |
| JavaScript |          1 |         15 |          5 |          5 |         25 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |          3 |         70 |        -25 |          7 |         52 |
| app                                                                                        |          3 |         70 |        -25 |          7 |         52 |
| app\src                                                                                    |          3 |         70 |        -25 |          7 |         52 |
| app\src\components                                                                         |          1 |          9 |          0 |          1 |         10 |
| app\src\components\comment                                                                 |          1 |          9 |          0 |          1 |         10 |
| app\src\request                                                                            |          1 |         15 |          5 |          5 |         25 |
| app\src\request\api                                                                        |          1 |         15 |          5 |          5 |         25 |
| app\src\views                                                                              |          1 |         46 |        -30 |          1 |         17 |
| app\src\views\videoDetail                                                                  |          1 |         46 |        -30 |          1 |         17 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\comment\Comment.vue    | Vue        |          9 |          0 |          1 |         10 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\request\api\video.js              | JavaScript |         15 |          5 |          5 |         25 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\videoDetail\VideoDetail.vue | Vue        |         46 |        -30 |          1 |         17 |
| Total                                                                                      |            |         70 |        -25 |          7 |         52 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+