Date : 2022-09-05 12:37:53
Directory : c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud
Total : 16 files,  212 codes, -3 comments, 46 blanks, all 255 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          2 |        143 |          0 |         44 |        187 |
| Markdown   |          8 |         58 |          0 |          0 |         58 |
| Vue        |          3 |         10 |         -4 |          3 |          9 |
| JavaScript |          1 |          1 |          1 |         -1 |          1 |
| JSON       |          2 |          0 |          0 |          0 |          0 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         16 |        212 |         -3 |         46 |        255 |
| .VSCodeCounter                                                                                      |         10 |         58 |          0 |          0 |         58 |
| .VSCodeCounter\2022-09-01_11-06-48                                                                  |          5 |       -152 |          0 |        -26 |       -178 |
| .VSCodeCounter\2022-09-05_12-37-16                                                                  |          5 |        210 |          0 |         26 |        236 |
| app                                                                                                 |          6 |        154 |         -3 |         46 |        197 |
| app\public                                                                                          |          1 |          1 |          0 |          0 |          1 |
| app\public\css                                                                                      |          1 |          1 |          0 |          0 |          1 |
| app\src                                                                                             |          5 |        153 |         -3 |         46 |        196 |
| app\src\assets                                                                                      |          1 |        142 |          0 |         44 |        186 |
| app\src\assets\css                                                                                  |          1 |        142 |          0 |         44 |        186 |
| app\src\components                                                                                  |          2 |          8 |          0 |          1 |          9 |
| app\src\components\goTop                                                                            |          1 |          1 |          0 |          1 |          2 |
| app\src\components\listTable                                                                        |          1 |          7 |          0 |          0 |          7 |
| app\src\views                                                                                       |          1 |          2 |         -4 |          2 |          0 |
| app\src\views\videoDetail                                                                           |          1 |          2 |         -4 |          2 |          0 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\.VSCodeCounter\2022-09-01_11-06-48\details.md      | Markdown   |        -71 |          0 |         -6 |        -77 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\.VSCodeCounter\2022-09-01_11-06-48\diff-details.md | Markdown   |        -10 |          0 |         -6 |        -16 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\.VSCodeCounter\2022-09-01_11-06-48\diff.md         | Markdown   |        -18 |          0 |         -7 |        -25 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\.VSCodeCounter\2022-09-01_11-06-48\results.json    | JSON       |         -1 |          0 |          0 |         -1 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\.VSCodeCounter\2022-09-01_11-06-48\results.md      | Markdown   |        -52 |          0 |         -7 |        -59 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\.VSCodeCounter\2022-09-05_12-37-16\details.md      | Markdown   |         82 |          0 |          6 |         88 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\.VSCodeCounter\2022-09-05_12-37-16\diff-details.md | Markdown   |         27 |          0 |          6 |         33 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\.VSCodeCounter\2022-09-05_12-37-16\diff.md         | Markdown   |         38 |          0 |          7 |         45 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\.VSCodeCounter\2022-09-05_12-37-16\results.json    | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\.VSCodeCounter\2022-09-05_12-37-16\results.md      | Markdown   |         62 |          0 |          7 |         69 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\public\css\base.css                            | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\assets\css\base.css                        | CSS        |        142 |          0 |         44 |        186 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\goTop\GoTop.vue                 | Vue        |          1 |          0 |          1 |          2 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\components\listTable\ListTable.vue         | Vue        |          7 |          0 |          0 |          7 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\main.js                                    | JavaScript |          1 |          1 |         -1 |          1 |
| c:\Users\25416\Desktop\NeteaseCloud\NeteaseCloud\app\src\views\videoDetail\VideoDetail.vue          | Vue        |          2 |         -4 |          2 |          0 |
| Total                                                                                               |            |        212 |         -3 |         46 |        255 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+